# kafkaDemo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/zharker/: MainTest.java
src/main/java/com/zharker/serialize/: Customer.java  CustomerDeserializer.java  CustomerSerializer.java
